[tox]
envlist = flake8,py27,py34,py35,py36
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -vs --cov=md2pdf 
usedevelop = True

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8 --show-source md2pdf/ tests/ scripts/
